NEXT_PUBLIC_SUPABASE_URL=https://oxcumomcgnjdnnonilti.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94Y3Vtb21jZ25qZG5ub25pbHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTgwNTIsImV4cCI6MjA4MjY5NDA1Mn0.4m1ioq1Q6sXL5LA5lODTIpU6Ysj0-PE0zw2Rp2jQiI0
