
> customer-baki-tracker@1.0.0 build
> next build

  ▲ Next.js 14.2.3
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/components/Auth.tsx:31:13
Type error: Object literal may only specify known properties, and 'redirectTo' does not exist in type '{ emailRedirectTo?: string; data?: object; captchaToken?: string; channel?: "sms" | "whatsapp"; }'.

[0m [90m 29 |[39m           password[33m,[39m[0m
[0m [90m 30 |[39m           options[33m:[39m {[0m
[0m[31m[1m>[22m[39m[90m 31 |[39m             redirectTo[33m:[39m[0m
[0m [90m    |[39m             [31m[1m^[22m[39m[0m
[0m [90m 32 |[39m               [36mtypeof[39m window [33m!==[39m [32m"undefined"[39m [33m?[39m window[33m.[39mlocation[33m.[39morigin [33m:[39m [32m""[39m[33m,[39m[0m
[0m [90m 33 |[39m           }[33m,[39m[0m
[0m [90m 34 |[39m         })[33m;[39m[0m
